C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\build.props
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\adb.props
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\NOOKC01.Android.csproj.AssemblyReference.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\res.flag
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\44\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\45\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\51\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\54\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\55\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\62\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\63\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\67\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\68\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\70\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\71\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\72\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\73\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\75\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\76\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\79\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\lp\87\jl\files.cache
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\R.txt
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\R.cs.flag
C:\Users\nookc\OneDrive\Desktop\HG\NOOKC01\NOOKC01\NOOKC01.Android\obj\Release\110\NOOKC01.Android.csproj.CoreCompileInputs.cache
